{
  "name": "meddea",
  "version": "1.0.0",
  "description": "",
  "main": ".eleventy.js",
  "dependencies": {
    "@11ty/eleventy": "^1.0.0-beta.8",
    "@11ty/eleventy-img": "^1.0.0",
    "markdown-it": "^12.3.2"
  },
  "scripts": {
    "build": "npx @11ty/eleventy"
  },
  "repository": {
    "type": "git"
  },
  "author": "softevol",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Opensoftware/meddea_website/issues"
  },
  "homepage": "https://github.com/Opensoftware/meddea_website/"
}
