{
  "name": "starter",
  "version": "1.0.0",
  "description": "",
  "main": ".eleventy.js",
  "dependencies": {
    "@11ty/eleventy": "^1.0.0-beta.8",
    "elements": "gitlab:softevol/elements#fix-branch",
    "markdown-it": "^12.3.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/softevol/starter.git"
  },
  "author": "softevol",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/softevol/starter/issues"
  },
  "homepage": "https://gitlab.com/softevol/starter#readme"
}
